<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation Passenger</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            body{
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: white;
                text-align: start;
                background-image: url(Con.png);
                image-resolution: 4k;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: auto;
                

                
            }

            header{
                background-color: #f4b820;
                padding: 15px;
                font-size: 24px;
                font-weight: bold;
                color: white;
                text-align: left;
            }
            footer{
                background-color: gold;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                color: black;
                font-size: 14px;
                margin: 0;
                text-align: center;
               

            }
            .content {
                margin: 80px 20px 60px;
            }
        </style>
    </head>
    <header>
        GoldSky Airlines
    </header>

    <div class="content" >
        <h1 style="color: rgb(177, 225, 6);">Confirmed ✈️</h1>
        <p>Thank you for booking with GoldSky Airlines</p>
    </div>

    <footer>
        <p>Customer Support: +1 (800) 123-4567 | Support@goldskyairlines.com</p>
        <p>2025 GoldSky Airlines. All Rights Reserved</p>
    </footer>
    <body>

    </body>
</html>